apiVersion: charlescd.io/v1
kind: CharlesRoutes
metadata:
  name: cluster-routes
spec:
  components:
    - name: <name-component>
      circles:
        - id: <id-circle>
          tag: v1
          default: false
        - id: <id-circle2>
          tag: v2
          default: true
