databaseChangeLog:
  - changeSet:
      id: 20210217143900-0
      author: thalles.freitas
      comment: "Add column metadata to deployments"
      changes:
        - addColumn:
            tableName: deployments
            column:
              name: metadata
              type: JSONB
              constraints:
                nullable: true
