databaseChangeLog:
  - changeSet:
      id: 20210301165000-1
      author: lucas.fernandes
      comment: "Add butler configuration id column to workspaces table"
      changes:
        - addColumn:
            tableName: workspaces
            columns:
              - column:
                  name: butler_configuration_id
                  type: varchar(36)
                  constraints:
                    foreignKeyName: fk_workspaces_butler_configuration_id
                    references: butler_configurations(id)
                    nullable: true
