DB_USER=charles
DB_PASSWORD=charles
DB_HOST=localhost
DB_PORT=5432
DB_NAME=charles
DB_SSL=disable
ENV=DEV
POLICY_PATH=./resources/policy.csv
AUTH_CONF_PATH=./resources/auth.conf
ENCRYPTION_KEY=64971923d21a4887a3acf1ad15961bbc
QUERIES_PATH=./internal/repository/queries/
