---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: istio-init
  namespace: kube-system
spec:
  chart: istio-init
  repo: https://storage.googleapis.com/istio-release/releases/1.2.2/charts/
  targetNamespace: istio-system
  valuesContent: |-
    global:
      hub: docker.io/istio
      tag: 1.2.2
    certmanager:
      enabled: true
