databaseChangeLog:
  - include:
      file: db/changelog/includes/20190715110600_create_table_users.yaml
  - include:
      file: db/changelog/includes/20190715134800_create_table_value_flows.yaml
  - include:
      file: db/changelog/includes/20190715140700_create_table_problems.yaml
  - include:
      file: db/changelog/includes/20190716155500_create_table_labels.yaml
  - include:
      file: db/changelog/includes/20190716144700_create_table_modules.yaml
  - include:
      file: db/changelog/includes/20190717101800_create_table_circles.yaml
  - include:
      file: db/changelog/includes/20190717142200_create_table_modules_labels.yaml
  - include:
      file: db/changelog/includes/20190716185600_create_table_value_flow_tags.yaml
  - include:
      file: db/changelog/includes/20190718201000_create_table_features_and_dependencies.yaml
  - include:
      file: db/changelog/includes/20190719140200_create_table_builds.yaml
  - include:
      file: db/changelog/includes/20190719140300_create_table_builds_features.yaml
  - include:
      file: db/changelog/includes/20190719182600_create_table_hypotheses.yaml
  - include:
      file: db/changelog/includes/20190719182200_create_table_deployments.yaml
  - include:
      file: db/changelog/includes/20190722113000_create_table_cards_and_card_columns.yaml
  - include:
      file: db/changelog/includes/20190722230611_create_table_comments.yaml
  - include:
      file: db/changelog/includes/20190724113000_alter_table_cards_with_hypothesis_id.yaml
  - include:
      file: db/changelog/includes/20190725201744_add_created_at_on_table_comments.yaml
  - include:
      file: db/changelog/includes/20190725103003_create_table_cards_comments.yaml
  - include:
      file: db/changelog/includes/20190726113000_create_table_hypothesis_builds_and_hypothesis_circles.yaml
  - include:
      file: db/changelog/includes/20190730155700_create_table_cards_users.yaml
  - include:
      file: db/changelog/includes/20190805183000_add_index_column_to_cards_table.yaml
  - include:
      file: db/changelog/includes/20190808163000_add_build_status.yaml
  - include:
      file: db/changelog/includes/20190809190500_create_artifacts_table.yaml
  - include:
      file: db/changelog/includes/20190820160000_add_branch_name_to_feature.yaml
  - include:
      file: db/changelog/includes/20190823104800_add_rules_columns.yaml
  - include:
      file: db/changelog/includes/20190911173000_refactor_table_module_applications.yaml
  - include:
      file: db/changelog/includes/20190911173500_create_credential_configurations_table.yaml
  - include:
      file: db/changelog/includes/20190911174000_create_modules_configurations_table.yaml
  - include:
      file: db/changelog/includes/20190911174500_rename_column_on_table_artifacts.yaml
  - include:
      file: db/changelog/includes/20190920142000_rename_module_component_constraint.yaml
  - include:
      file: db/changelog/includes/20190925104000_increasing_users_photo_url_field_size.yaml
  - include:
      file: db/changelog/includes/20190926002500_add_email_column_to_users.yaml
  - include:
      file: db/changelog/includes/20190930190230_alter_table_modules_with_repository_address_column.yaml
  - include:
      file: db/changelog/includes/20191008184000_drop_unused_table_features_members.yaml
  - include:
      file: db/changelog/includes/20191009003425_alter_table_card_add_column_status.yaml
  - include:
      file: db/changelog/includes/20191104152000_alter_table_deployments_add_column_deployed_at.yaml
  - include:
      file: db/changelog/includes/20191121100000_alter_table_circles_drop_column_rule_eternal_id.yaml
  - include:
      file: db/changelog/includes/20191226152600_alter_table_problems_change_description_type.yaml
  - include:
      file: db/changelog/includes/20191226170000_alter_table_cards_remove_nullable_constraint.yaml
  - include:
      file: db/changelog/includes/20200107112600_alter_table_builds_set_card_column_as_nullable.yaml
  - include:
      file: db/changelog/includes/20200106153400_alter_table_users_remove_nullable_constraint.yaml
  - include:
      file: db/changelog/includes/20200113154500_fixing_foreign_keys.yaml
  - include:
      file: db/changelog/includes/20200114165200_alter_table_user_change_email_to_unique.yaml
  - include:
      file: db/changelog/includes/20200115230000_alter_table_circles_add_columns.yaml
  - include:
      file: db/changelog/includes/20200115231000_create_table_key_value_rules.yaml
  - include:
      file: db/changelog/includes/20200116143500_add_created_at_on_table_users.yaml
  - include:
      file: db/changelog/includes/20200116230000_alter_table_circles_add_columns.yaml
  - include:
      file: db/changelog/includes/20200122102100_alter_table_value_flows_remove_nullable_constraint.yaml
  - include:
      file: db/changelog/includes/20200122102500_alter_table_problems_remove_nullable_constraint.yaml
  - include:
      file: db/changelog/includes/20200123152300_alter_table_cards_comments_add_constraint_on_delete_cascade.yaml
  - include:
      file: db/changelog/includes/20200123172300_delete_row_backlog_from_cards_columns.yaml
  - include:
      file: db/changelog/includes/20200123183800_renaming_card_columns_rows.yaml
  - include:
      file: db/changelog/includes/20200205160000_alter_table_circle_remove_nullable_constraint.yaml
  - include:
      file: db/changelog/includes/20200205170000_seeding_add_default_circle.yaml
  - include:
      file: db/changelog/includes/20200207143000_create_table_applications.yaml
  - include:
      file: db/changelog/includes/20200207143500_create_table_users_applications.yaml
  - include:
      file: db/changelog/includes/20200209180000_module_add_helm_repository.yaml
  - include:
      file: db/changelog/includes/20200210113000_alter_tables_add_application_column.yaml
  - include:
      file: db/changelog/includes/20200213173000_alter_table_application_add_user_id.yaml
  - include:
      file: db/changelog/includes/20200213200000_drop_not_null_value_flow_constraint_table_problems.yaml
  - include:
      file: db/changelog/includes/20200214173000_add_card_column_relation_with_hypothesis.yaml
  - include:
      file: db/changelog/includes/20200220200000_drop_table_value_flows.yaml
  - include:
      file: db/changelog/includes/20200220200100_drop_column_value_flow_id_from_table_problems.yaml
  - include:
      file: db/changelog/includes/20200220200300_add_not_null_constraint_to_application_id_column.yaml
  - include:
      file: db/changelog/includes/20200220200400_add_constraints_and_drop_columns_from_circles_table.yaml
  - include:
      file: db/changelog/includes/20200220200500_rename_user_fk_constraint_from_cards_table.yaml
  - include:
      file: db/changelog/includes/20200220200600_recreate_application_id_in_table_card_columns.yaml
  - include:
      file: db/changelog/includes/20200229224800_add_k8s_config_id_column_to_modules.yaml
  - include:
      file: db/changelog/includes/20200305143000_create_table_feature_snapshots.yaml
  - include:
      file: db/changelog/includes/20200305144000_create_table_module_snapshots.yaml
  - include:
      file: db/changelog/includes/20200305145000_create_table_component_snapshots.yaml
  - include:
      file: db/changelog/includes/20200305146000_create_table_artifact_snapshots.yaml
  - include:
      file: db/changelog/includes/20200317170000_create_table_git_configurations.yaml
  - include:
      file: db/changelog/includes/20200318170000_install_pg_crypto_extension.yaml
  - include:
      file: db/changelog/includes/20200318180000_alter_table_module_snapshots_add_column_git_config_id.yaml
  - include:
      file: db/changelog/includes/20200318200300_rename_k8s_config_to_cd_config.yaml
  - include:
      file: db/changelog/includes/20200318200400_create_table_modules_git_configurations.yaml
  - include:
      file: db/changelog/includes/20200318200500_drop_foreign_key_constraints_from_table_builds_features.yaml
  - include:
      file: db/changelog/includes/20200321003000_add_registry_config_id_column_to_modules.yaml
  - include:
      file: db/changelog/includes/20200327161500_add_fields_to_module_snapshots.yaml
  - include:
      file: db/changelog/includes/20200330160000_change_modules_git_configuration_foreign_key.yaml
  - include:
      file: db/changelog/includes/20200402091100_alter_table_applications_add_status.yaml
  - include:
      file: db/changelog/includes/20200402110300_alter_table_applications_add_created_at.yaml
  - include:
      file: db/changelog/includes/20200403034500_change_helm_repository_and_module_address_size_from_module_snapshots.yaml
  - include:
      file: db/changelog/includes/20200403034700_drop_table_modules_git_configurations.yaml
  - include:
      file: db/changelog/includes/20200403100000_drop_foreign_key_constraint_from_git_configuration_id.yaml
  - include:
      file: db/changelog/includes/20200403110000_alter_table_artifact_snapshot_change_column_length.yaml
  - include:
      file: db/changelog/includes/20200406151900_alter_table_applications_add_git_configurations_id.yaml
  - include:
      file: db/changelog/includes/20200407134900_alter_table_applications_add_registry_configuration_id.yaml
  - include:
      file: db/changelog/includes/20200409140000_alter_table_applications_add_circle_matcher_url.yaml
  - include:
      file: db/changelog/includes/20200415110300_alter_table_circles_add_columns.yaml
  - include:
      file: db/changelog/includes/20200415170000_create_table_user_groups.yaml
  - include:
      file: db/changelog/includes/20200415171000_create_table_user_groups_users.yaml
  - include:
      file: db/changelog/includes/20200420163000_create_table_roles.yaml
  - include:
      file: db/changelog/includes/20200420163500_seeding_charles_rules.yaml
  - include:
      file: db/changelog/includes/20200422175000_create_workspaces_user_groups_table.yaml
  - include:
      file: db/changelog/includes/20200423144300_alter_table_applications_add_cd_configuration_id.yaml
  - include:
      file: db/changelog/includes/20200428110300_alter_table_modules_remove_columns.yaml
  - include:
      file: db/changelog/includes/20200428110400_drop_table_module_configurations.yaml
  - include:
      file: db/changelog/includes/20200428110500_drop_table_artifacts.yaml
  - include:
      file: db/changelog/includes/20200428110600_drop_table_hypotheses_circles.yaml
  - include:
      file: db/changelog/includes/20200428110700_alter_table_components_remove_columns.yaml
  - include:
      file: db/changelog/includes/20200428140000_drop_table_users_applications.yaml
  - include:
      file: db/changelog/includes/20200428140100_alter_table_modules_remove_not_null_constraints.yaml
  - include:
      file: db/changelog/includes/20200428150000_alter_table_components_add_threshold_columns.yaml
  - include:
      file: db/changelog/includes/20200428075700_rename_columns_application_id_to_workspace_id.yaml
  - include:
      file: db/changelog/includes/20200429180100_create_table_metric_configurations.yaml
  - include:
      file: db/changelog/includes/20200429235300_alter_table_workspaces_add_metric_configuration_id.yaml
  - include:
      file: db/changelog/includes/20200430202500_alter_table_module_snapshots_remove_columns.yaml
  - include:
      file: db/changelog/includes/20200430203000_alter_table_component_snapshots_remove_columns.yaml
  - include:
      file: db/changelog/includes/20200501215000_alter_table_users_add_is_root.yaml
  - include:
      file: db/changelog/includes/20200502215000_drop_table_problem.yaml
  - include:
      file: db/changelog/includes/20200505215000_add_not_null_constraints_to_modules_table.yaml
  - include:
      file: db/changelog/includes/20200507215000_admin-user-seed.yaml
  - include:
      file: db/changelog/includes/20200508150000_rename_table_roles_to_permissions.yaml
  - include:
      file: db/changelog/includes/20200508150500_create_table_roles_for_permissioning_profiles.yaml
  - include:
      file: db/changelog/includes/20200508151000_create_table_roles_permissions.yaml
  - include:
      file: db/changelog/includes/20200508151500_seed_table_roles.yaml
  - include:
      file: db/changelog/includes/20200508152000_seed_table_role_permissions.yaml
  - include:
      file: db/changelog/includes/20200508152500_rename_column_roles_from_workspace_associations.yaml
  - include:
      file: db/changelog/includes/20200513160800_alter_analyst_roles_and_description.yaml
  - include:
      file: db/changelog/includes/20200716170000_alter_table_component_add_host_value_and_gateway_name.yaml
  - include:
      file: db/changelog/includes/20200717170000_alter_table_component_snapshot_add_host_value_and_gateway_name.yaml
  - include:
      file: db/changelog/includes/20200620103400_update_admin_email.yaml
  - include:
      file: db/changelog/includes/20200713113020_change_tag_name_column_length.yaml
  - include:
      file: db/changelog/includes/20200721113800_add_unique_constraint_to_artifact_snapshots_table.yaml
