PUBLIC_URL=/
REACT_APP_API_URI=http://localhost:8000
REACT_APP_AUTH_URI=http://localhost:8000/keycloak
REACT_APP_AUTH_REALM=charlescd
REACT_APP_AUTH_CLIENT_ID=charlescd-client
REACT_APP_IDM=0
REACT_APP_MOCK=1
REACT_APP_CHARLES_VERSION=local